<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>네가 좋아하는 것들</title>

<style>

body{
margin:0;
}

h1 {
font-size:45px;
text-align: center;
border-bottom:1px solid gray;
margin:0;
padding:20px;
}
ol{
border-right:1px solid gray;
width:100px;
margin:0;
padding:20px;
}

#active {
color:red;
}
.saw {
color:gray;
}
a {
color:black;
text-decoration: none;
}
h1 {
font-size:45px;
text-align: center;
}



ol
{
	list-style-type:none;
	margin:0;
  padding:0;}
  h1 {
font-size:100px;
text-align: center;
}
h1 {color:#8FBC8F;font-size: 40px}
p.ex {color:BLACK;font-size: 20px}
p {color: #DAA520;font-size: 30px}

#grid{
display: grid;
grid-template-columns: 150px 1fr;
}
#grid ol{
padding-left:33px;
}
#grid #article{
padding-</body>left:25px;
}
@media(max-width:800px){
#grid{
display: block;
}
ol{
border-right:none;
}
h1 {
border-bottom:none;
}
}
</style>
</head>
<body>
    <h1><a href="index.html">네가 좋아하는 것들</a></h1>
    <div id="grid">
		</body>
  <ol>
    <li><a href="2.html"><font color=#6B8E23>영화</a></li>
    <li><a href="3.html"><font color="#6B8E23">운동선수</a></li>
    <li><a href="4.html"><font color="#6B8E23">동물</a></li>
	</ol>
