<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>영화</title>

<style>
body{
margin:0;
background-color:#E6E6FA
}

h1 {
font-size:45px;
text-align: center;
border-bottom:1px solid gray;
margin:0;
padding:20px;
}
ol{
border-right:1px solid gray;
width:100px;
margin:0;
padding:20px;
}

#active {
color:red;
}
.saw {
color:gray;
}
a {
color:black;
text-decoration: none;
}
h1 {
font-size:45px;
text-align: center;
}



ol
{
	list-style-type:none;
	margin:0;
  padding:0;}
  h1 {
font-size:100px;
text-align: center;
}
h1 {color:#8FBC8F;font-size: 40px}
p.ex {color:BLACK;font-size: 20px}
p {color: #DAA520;font-size: 30px}

#grid{
display: grid;
grid-template-columns: 150px 1fr;
}
#grid ol{
padding-left:33px;
}
#grid #article{
padding-left:25px;
}
@media(max-width:800px){
#grid{
display: block;
}
ol{
border-right:none;
}
h1 {
border-bottom:none;
}
}
</style>
</head>
<body>
    <h1><a href="index.html">영화<나타지마동강세></a></h1>
    <div id="grid">
<ol>
    <li><a href="2.html"><class ="saw" style="font-weight: 900;font-size: 20px;color:MediumSlateBlue;text-decoration:underline">영화</a></li>
    <li><a href="3.html"><font color="MediumPurple">운동선수</a></li>
    <li><a href="4.html"><font color="MediumPurple">동물</a></li>
			<li><a href="5.html"><font color="MediumPurple">애니메이션</a></li>
	</ol>
<img src="haibao.jpg" alt="haibao" width="400" height="500">
<div id="article">
<p>영화소개</p>
<p class="ex">전지영기는 엄청난 능력의 혼원주를 낳고,원시천준은 혼원주를 영주와 마환으로 제련한다.영주는 환생해 인간들을 돕지만,마환은 마왕으로 변해 세상을 위협한다. 원시천존은 천겁의 주문을 걸어 3년 후 벼락을 내려 마환을 바괴하려는 계획을 세운다.그리고 영주는 진당관에 사는 이정의 아들 나타의 몸에서 다시 태어나게 한다.하지만 일이 잘못되어 영주와 마환이 바뀐다.원래 영주의 힘으로 영웅이 되어야 할 나타는 악동으로 태어나 혼세대마왕이되어버린다.
하지만 나타에겐 세상을 구하려는 영웅의 마음이 잠재되어 있다.마환에 대해 사라들의 오해와 앞으로 다가올 벼락에 그는 과연......</p>

<iframe width="400" height="315" src="https://www.youtube.com/embed/pqhDGByUcWg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</body>
</html>
