<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>운동선수</title>

<style>
body{
margin:0;
}

h1 {
font-size:45px;
text-align: center;
border-bottom:1px solid gray;
margin:0;
padding:20px;
}
ol{
border-right:1px solid gray;
width:100px;
margin:0;
padding:20px;
}

#active {
color:red;
}
.saw {
color:gray;
}
a {
color:black;
text-decoration: none;
}
h1 {
font-size:45px;
text-align: center;
}



ol
{
	list-style-type:none;
	margin:0;
  padding:0;}
  h1 {
font-size:100px;
text-align: center;
}
h1 {color:#8FBC8F;font-size: 40px}
p.ex {color:BLACK;font-size: 20px}
p {color: #DAA520;font-size: 30px}

#grid{
display: grid;
grid-template-columns: 150px 1fr;
}
#grid ol{
padding-left:33px;
}
#grid #article{
padding-left:25px;
}
@media(max-width:800px){
#grid{
display: block;
}
ol{
border-right:none;
}
h1 {
border-bottom:none;
}
}
</style>
</head>
<body>
    <h1><a href="index.html">운동선수</a></h1>
    <div id="grid">
  <ol>
    <li><a href="2.html" class="saw"style=" color:tomato">영화</a></li>
    <li><a href="3.html"  class ="saw" style="font-weight: 900;font-size: 20px;color:#FFA07A;text-decoration:underline">운동선수</a></li>
    <li><a href="4.html"><font color="tomato">동물</a></li>
</ol>

<div id="example1">
<p>인물소개</p>
<p><img border="0" src="sunyang.jpg" alt="sunyang" width="304" height="228"></p>
<p class="ex">항저우 출신의 세계적인 수영선수의 쑨양은 2008년 베이징 올림픽에 참여하였으며,2010년 아시안 게임에서 1500m자유형을 아시아 기록으로 우승하면서 이 종목과 그의 다른 2개의 메달은 2010년 cctv 스포츠 시상식에서"올해의 신인 선수"로 임명되었다.

2011년 세계 수영 선수권 대회 1500m자유형에서 14분 34.14초로 세계신기록을 수립하여 2001년 그랜트 해켓이 세운 기록을 깻다.2012년 런던 올림픽에 참가하여 자유형 400m에서 3분 40.14초의 올림픽 신기록으로 전 올림픽 신기록으로 전 올림픽 금메달리스트였던 대한민국의 박대환을 제치고 금메달을 흭득하였고,자유형 200m에서는 박대환과 같은 1분 44.93초의 기록으로 공동으로 은메달을 흭득하였다.그 경기에서 마이클 펠프스와 더불어 2개의 개인적 타이틀을 우승하는 남자 수영 선수가 되었다.</p>

<iframe width="400" height="315" src="https://www.youtube.com/embed/glMK9jOMCy8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</body>
</html>
