<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>동물</title>

<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td,th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

body{
margin:0;
}

h1 {
font-size:45px;
text-align: center;
border-bottom:1px solid gray;
margin:0;
padding:20px;
}
ol{
border-right:1px solid gray;
width:100px;
margin:0;
padding:20px;
}

#active {
color:red;
}
.saw {
color:gray;
}
a {
color:black;
text-decoration: none;
}
h1 {
font-size:45px;
text-align: center;
}



ol
{
	list-style-type:none;
	margin:0;
  padding:0;}
  h1 {
font-size:100px;
text-align: center;
}
h1 {color:#8FBC8F;font-size: 40px}
p.ex {color:BLACK;font-size: 20px}
p {color: #DAA520;font-size: 30px}

#grid{
display: grid;
grid-template-columns: 150px 1fr;
}
#grid ol{
padding-left:33px;
}
#grid #article{
padding-left:25px;
}
@media(max-width:800px){
#grid{
display: block;
}
ol{
border-right:none;
}
h1 {
border-bottom:none;
}
}
</style>
</head>
<body>
    <h1><a href="index.html">앵무</a></h1>
    <div id="grid">
<ol>
    <li><a href="2.html"><font color="tomato">영화</a></li>
    <li><a href="3.html"><font color="tomato">운동선수</a></li>
    <li><a href="4.html"><font color="tomato"><class ="saw" style="font-weight: 900;font-size: 20px;color:#FFA07A;text-decoration:underline">동물</a></li>
	</ol>
<div id="article">
<p>앵무</p>
<img src="a.jpg" alt="a" width="200" height="200">
<img src="b.jpg" alt="b" width="200" height="200">
<img src="c.jpg" alt="c" width="200" height="200">
<img src="d.jpg" alt="d" width="200" height="200">
</div>
<h2>앵무 종류</h2>

<table>
  <tr>
    <th>대형종</th>
    <th> 중형종</th>
    <th>소형종</th>
  </tr>
  <tr>
    <td>금강앵무(macaw)</td>
    <td>왕관앵무(Cockatiel)</td>
    <td> 모란앵무(Lovebird)</td>
  </tr>
  <tr>
    <td>뉴기니아앵무(Eclectus parrot)</td>
    <td>로리키트(Lorikeet)</td>
    <td>사랑앵무(Budgerigar)</td>
  </tr>
  <tr>
    <td>대본청(Alexandrine Parrot)</td>
    <td>장미앵무(Rosella)</td>
    <td> 사자나미(Barred Parakeet 또는 Lineolated Parakeet)</td>
  </tr>
  <tr>
    <td> 아프리카회색앵무(African grey parrot)</td>
    <td> 코뉴어(Conure)</td>
    <td> 유리앵무(Pacific parrotlet)</td>
  </tr>
  <tr>
    <td> 유황앵무(Sulphur-crested Cockatoo)</td>
    <td> 카이큐(Caique)</td>
    <td> 카카리키(Kakariki)/td>
  </tr>
  <tr>
    <td>아마존 앵무</td>
    <td> 퀘이커(quaker)</td>
    <td></td>
  </tr>
  <tr>
  <td> 카카포</td>
  <td></td>
  <td></td>
  </tr>
   <tr>
  <td> 케아</td>
  <td></td>
  <td></td>
  </tr>
</table>

</body>
</html>
