<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>애니메니션</title>

<style>
body{
margin:0;
background-color:#E6E6FA
}

h1 {
font-size:45px;
text-align: center;
border-bottom:1px solid gray;
margin:0;
padding:20px;
}
ol{
border-right:1px solid gray;
width:100px;
margin:0;
padding:20px;
}

#active {
color:red;
}
.saw {
color:gray;
}
a {
color:black;
text-decoration: none;
}
h1 {
font-size:45px;
text-align: center;
}



ol
{
	list-style-type:none;
	margin:0;
  padding:0;}
  h1 {
font-size:100px;
text-align: center;
}
h1 {color:#8FBC8F;font-size: 40px}
p.ex {color:BLACK;font-size: 20px}
p {color: #DAA520;font-size: 30px}

#grid{
display: grid;
grid-template-columns: 150px 1fr;
}
#grid ol{
padding-left:33px;
}
#grid #article{
padding-left:25px;
}
@media(max-width:800px){
#grid{
display: block;
}
ol{
border-right:none;
}
h1 {
border-bottom:none;
}
}
</style>
</head>
<body>
    <h1><a href="index.html">애니메이션</a></h1>
    <div id="grid">
<ol>
    <li><a href="2.html"><font color="MediumPurple">영화</a></li>
    <li><a href="3.html"><font color="MediumPurple">운동선수</a></li>
    <li><a href="4.html"><font color="MediumPurple">동물</a></li>
		<li><a href="5.html"><class ="saw" style="font-weight: 900;font-size: 20px;color:MediumSlateBlue;text-decoration:underline">애니메이션</a></li>
	</ol>
	<div id="article">
<img src="H.jpg" alt="H" width="200" height="400">
<p>The Simpsons</p>
<img src="A.jpg" alt="A" width="200" height="200">
<p>SpongeBob SquarePants</p>
<img src="O.jpg" alt="O" width="200" height="200">
<p>TOM and JERRY</p>


</div>
</body>
</html>
