<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title></title>
<style media="screen">
h1 {
font-size:45px;
text-align: center;
border-bottom:1px solid gray;
margin:0;
padding:20px;
}
ol{
border-right:1px solid gray;
width:100px;
margin:0;
padding:20px;
}
</style>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>내가 좋아하는 영화</title>
    <h1>내가 좋아하는 영화</h1>
    <style>

    h1{
      text-align:center;
      font-size:50px;
      boder-bottom:1px gray solid;
      margin-bottom:0px;
      padding-bottom:10px;
    }
    #myh1{

      font-size:50px;

    }
    .grid{
      display;grid;
      grid-template-columns:150px 1fr;

    }
    .navigation{
      border-right:1px solid gray;
    }
    .article{
      padding-left=30px;
    }
      a{
        text-decoration:none;
        color:black;

      }
      </style>

    <style media="screen">



    h1{
     color: orange;
     font-size: 40px;
    }

    a{
    color: green;
    text-decoration: none;
    font-size: 20px;
    }


    </style>

  </head>
  <body>

    <ol>

    </ol>
    <li><a href="1.html" style="color:orange;">운동선수</a></li>
    <li><a href="2.html">동물</a></li>
    <li><a href="3.html">영화</a></li>



  <p><나타지마동강세></p>
  <body>
</html>
<img src="nezha.jpg" alt="nezha"width="300">

<p>영화 소개</p>


</body>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/pqhDGByUcWg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
